<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">

    <TextView android:id="@+id/detail_month" android:textSize="18sp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <TextView android:id="@+id/detail_units" android:textSize="18sp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <TextView android:id="@+id/detail_total" android:textSize="18sp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <TextView android:id="@+id/detail_rebate" android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView android:id="@+id/detail_final" android:textSize="18sp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>

